#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Aug 21 00:55:59 2024
# Process ID: 44731
# Current directory: /media/share/Alchitry/binToDecTest/build/vivado/binToDecTest.runs/impl_1
# Command line: vivado -log MI_alchitryTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MI_alchitryTop.tcl -notrace
# Log file: /media/share/Alchitry/binToDecTest/build/vivado/binToDecTest.runs/impl_1/MI_alchitryTop.vdi
# Journal file: /media/share/Alchitry/binToDecTest/build/vivado/binToDecTest.runs/impl_1/vivado.jou
# Running On: debian, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 8328 MB
#-----------------------------------------------------------
source MI_alchitryTop.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2594.766 ; gain = 27.984 ; free physical = 1987 ; free virtual = 12033
Command: link_design -top MI_alchitryTop -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2970.863 ; gain = 0.047 ; free physical = 1566 ; free virtual = 11607
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/share/Alchitry/binToDecTest/build/constraint/alchitry.xdc]
Finished Parsing XDC File [/media/share/Alchitry/binToDecTest/build/constraint/alchitry.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3196.074 ; gain = 0.000 ; free physical = 1437 ; free virtual = 11478
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3202.344 ; gain = 606.969 ; free physical = 1430 ; free virtual = 11471
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3294.777 ; gain = 92.434 ; free physical = 1391 ; free virtual = 11432

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 250d8a3e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3844.547 ; gain = 549.770 ; free physical = 822 ; free virtual = 10863

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 250d8a3e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4151.141 ; gain = 0.023 ; free physical = 529 ; free virtual = 10576

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 250d8a3e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4151.160 ; gain = 0.043 ; free physical = 529 ; free virtual = 10576
Phase 1 Initialization | Checksum: 250d8a3e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4151.160 ; gain = 0.043 ; free physical = 529 ; free virtual = 10576

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 250d8a3e8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4151.824 ; gain = 0.707 ; free physical = 524 ; free virtual = 10571

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 250d8a3e8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4151.875 ; gain = 0.758 ; free physical = 524 ; free virtual = 10571
Phase 2 Timer Update And Timing Data Collection | Checksum: 250d8a3e8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4151.875 ; gain = 0.758 ; free physical = 524 ; free virtual = 10571

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 250d8a3e8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4152.016 ; gain = 0.898 ; free physical = 524 ; free virtual = 10571
Retarget | Checksum: 250d8a3e8
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 250d8a3e8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4152.047 ; gain = 0.930 ; free physical = 524 ; free virtual = 10571
Constant propagation | Checksum: 250d8a3e8
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 298f5f9fb

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4152.254 ; gain = 1.137 ; free physical = 530 ; free virtual = 10572
Sweep | Checksum: 298f5f9fb
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 298f5f9fb

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4184.633 ; gain = 33.516 ; free physical = 530 ; free virtual = 10572
BUFG optimization | Checksum: 298f5f9fb
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 298f5f9fb

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4184.652 ; gain = 33.535 ; free physical = 530 ; free virtual = 10572
Shift Register Optimization | Checksum: 298f5f9fb
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 298f5f9fb

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4184.668 ; gain = 33.551 ; free physical = 530 ; free virtual = 10572
Post Processing Netlist | Checksum: 298f5f9fb
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 25410eb08

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4184.699 ; gain = 33.582 ; free physical = 530 ; free virtual = 10572

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4184.727 ; gain = 0.023 ; free physical = 530 ; free virtual = 10572
Phase 9.2 Verifying Netlist Connectivity | Checksum: 25410eb08

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4184.727 ; gain = 33.609 ; free physical = 530 ; free virtual = 10572
Phase 9 Finalization | Checksum: 25410eb08

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.15 . Memory (MB): peak = 4184.727 ; gain = 33.609 ; free physical = 530 ; free virtual = 10572
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 25410eb08

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.15 . Memory (MB): peak = 4184.742 ; gain = 33.625 ; free physical = 532 ; free virtual = 10574
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4184.762 ; gain = 0.004 ; free physical = 532 ; free virtual = 10574

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25410eb08

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4184.828 ; gain = 0.047 ; free physical = 533 ; free virtual = 10576

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25410eb08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4184.828 ; gain = 0.000 ; free physical = 533 ; free virtual = 10576

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4184.832 ; gain = 0.000 ; free physical = 533 ; free virtual = 10576
Ending Netlist Obfuscation Task | Checksum: 25410eb08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4184.832 ; gain = 0.000 ; free physical = 533 ; free virtual = 10576
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 4184.855 ; gain = 982.512 ; free physical = 533 ; free virtual = 10575
INFO: [runtcl-4] Executing : report_drc -file MI_alchitryTop_drc_opted.rpt -pb MI_alchitryTop_drc_opted.pb -rpx MI_alchitryTop_drc_opted.rpx
Command: report_drc -file MI_alchitryTop_drc_opted.rpt -pb MI_alchitryTop_drc_opted.pb -rpx MI_alchitryTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/vivado/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/share/Alchitry/binToDecTest/build/vivado/binToDecTest.runs/impl_1/MI_alchitryTop_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 604 ; free virtual = 10646
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 604 ; free virtual = 10646
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 604 ; free virtual = 10646
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 603 ; free virtual = 10645
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 603 ; free virtual = 10645
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 603 ; free virtual = 10645
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 603 ; free virtual = 10645
INFO: [Common 17-1381] The checkpoint '/media/share/Alchitry/binToDecTest/build/vivado/binToDecTest.runs/impl_1/MI_alchitryTop_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 590 ; free virtual = 10632
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b2cc4b35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 590 ; free virtual = 10632
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 590 ; free virtual = 10632

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1828de6a1

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 587 ; free virtual = 10629

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ae1cba12

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.31 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 585 ; free virtual = 10627

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ae1cba12

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.31 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 585 ; free virtual = 10627
Phase 1 Placer Initialization | Checksum: 1ae1cba12

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.32 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 585 ; free virtual = 10627

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d2693a06

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.36 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 584 ; free virtual = 10626

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1dd6a8e23

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.37 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 584 ; free virtual = 10626

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1dd6a8e23

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.37 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 584 ; free virtual = 10626

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1d131258a

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.51 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 573 ; free virtual = 10615

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 574 ; free virtual = 10616

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1d131258a

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.72 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 574 ; free virtual = 10616
Phase 2.4 Global Placement Core | Checksum: 1cf93a4b3

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.76 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 573 ; free virtual = 10616
Phase 2 Global Placement | Checksum: 1cf93a4b3

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.76 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 573 ; free virtual = 10616

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18d8d045a

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.77 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 573 ; free virtual = 10615

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26d589be2

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.79 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 572 ; free virtual = 10615

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cb5481b3

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.79 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 572 ; free virtual = 10615

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22ba1331c

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.8 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 572 ; free virtual = 10615

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22c37a348

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 571 ; free virtual = 10614

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20b4b6d60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 572 ; free virtual = 10614

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 26adf3bc7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 571 ; free virtual = 10614
Phase 3 Detail Placement | Checksum: 26adf3bc7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 571 ; free virtual = 10614

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b3d97ed9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.469 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b0b2f88c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 571 ; free virtual = 10613
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b0b2f88c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 571 ; free virtual = 10613
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b3d97ed9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 571 ; free virtual = 10613

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.469. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1fcae5fe5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 571 ; free virtual = 10613

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 571 ; free virtual = 10613
Phase 4.1 Post Commit Optimization | Checksum: 1fcae5fe5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 571 ; free virtual = 10613

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fcae5fe5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 571 ; free virtual = 10613

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1fcae5fe5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 571 ; free virtual = 10613
Phase 4.3 Placer Reporting | Checksum: 1fcae5fe5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 571 ; free virtual = 10613

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 571 ; free virtual = 10613

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 571 ; free virtual = 10613
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fcae5fe5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 571 ; free virtual = 10613
Ending Placer Task | Checksum: 10f6e58b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 571 ; free virtual = 10613
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file MI_alchitryTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 566 ; free virtual = 10608
INFO: [runtcl-4] Executing : report_utilization -file MI_alchitryTop_utilization_placed.rpt -pb MI_alchitryTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MI_alchitryTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 563 ; free virtual = 10605
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 564 ; free virtual = 10606
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 564 ; free virtual = 10606
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 564 ; free virtual = 10606
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 564 ; free virtual = 10606
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 564 ; free virtual = 10606
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 564 ; free virtual = 10606
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 564 ; free virtual = 10606
INFO: [Common 17-1381] The checkpoint '/media/share/Alchitry/binToDecTest/build/vivado/binToDecTest.runs/impl_1/MI_alchitryTop_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 561 ; free virtual = 10603
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 560 ; free virtual = 10603
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 556 ; free virtual = 10599
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 556 ; free virtual = 10599
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 555 ; free virtual = 10598
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 555 ; free virtual = 10598
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 555 ; free virtual = 10598
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 554 ; free virtual = 10597
INFO: [Common 17-1381] The checkpoint '/media/share/Alchitry/binToDecTest/build/vivado/binToDecTest.runs/impl_1/MI_alchitryTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a7aa0a80 ConstDB: 0 ShapeSum: 67c44e39 RouteDB: 0
Post Restoration Checksum: NetGraph: 86587943 | NumContArr: e26a7579 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ee14e3f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 402 ; free virtual = 10447

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ee14e3f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 402 ; free virtual = 10446

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ee14e3f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 402 ; free virtual = 10446
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2728d8008

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 383 ; free virtual = 10428
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.443  | TNS=0.000  | WHS=-0.060 | THS=-0.296 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 45
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 45
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2c0bace00

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 379 ; free virtual = 10425

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2c0bace00

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 379 ; free virtual = 10425

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 20aac4c5e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 379 ; free virtual = 10424
Phase 3 Initial Routing | Checksum: 20aac4c5e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 379 ; free virtual = 10424

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.064  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 273d09f53

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 378 ; free virtual = 10424
Phase 4 Rip-up And Reroute | Checksum: 273d09f53

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 378 ; free virtual = 10424

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 273d09f53

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 378 ; free virtual = 10424

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 273d09f53

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 378 ; free virtual = 10424
Phase 5 Delay and Skew Optimization | Checksum: 273d09f53

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 378 ; free virtual = 10424

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 304eda92e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 378 ; free virtual = 10424
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.157  | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 304eda92e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 378 ; free virtual = 10424
Phase 6 Post Hold Fix | Checksum: 304eda92e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 378 ; free virtual = 10424

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.028781 %
  Global Horizontal Routing Utilization  = 0.0234253 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 304eda92e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 378 ; free virtual = 10424

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 304eda92e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 378 ; free virtual = 10423

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2f3b389a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 377 ; free virtual = 10422

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.157  | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2f3b389a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 377 ; free virtual = 10422
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1e1682394

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 377 ; free virtual = 10422
Ending Routing Task | Checksum: 1e1682394

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 377 ; free virtual = 10422

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 4274.652 ; gain = 0.000 ; free physical = 369 ; free virtual = 10415
INFO: [runtcl-4] Executing : report_drc -file MI_alchitryTop_drc_routed.rpt -pb MI_alchitryTop_drc_routed.pb -rpx MI_alchitryTop_drc_routed.rpx
Command: report_drc -file MI_alchitryTop_drc_routed.rpt -pb MI_alchitryTop_drc_routed.pb -rpx MI_alchitryTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/share/Alchitry/binToDecTest/build/vivado/binToDecTest.runs/impl_1/MI_alchitryTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MI_alchitryTop_methodology_drc_routed.rpt -pb MI_alchitryTop_methodology_drc_routed.pb -rpx MI_alchitryTop_methodology_drc_routed.rpx
Command: report_methodology -file MI_alchitryTop_methodology_drc_routed.rpt -pb MI_alchitryTop_methodology_drc_routed.pb -rpx MI_alchitryTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/share/Alchitry/binToDecTest/build/vivado/binToDecTest.runs/impl_1/MI_alchitryTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MI_alchitryTop_power_routed.rpt -pb MI_alchitryTop_power_summary_routed.pb -rpx MI_alchitryTop_power_routed.rpx
Command: report_power -file MI_alchitryTop_power_routed.rpt -pb MI_alchitryTop_power_summary_routed.pb -rpx MI_alchitryTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MI_alchitryTop_route_status.rpt -pb MI_alchitryTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file MI_alchitryTop_timing_summary_routed.rpt -pb MI_alchitryTop_timing_summary_routed.pb -rpx MI_alchitryTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MI_alchitryTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MI_alchitryTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MI_alchitryTop_bus_skew_routed.rpt -pb MI_alchitryTop_bus_skew_routed.pb -rpx MI_alchitryTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4345.441 ; gain = 0.000 ; free physical = 340 ; free virtual = 10386
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4345.441 ; gain = 0.000 ; free physical = 339 ; free virtual = 10385
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4345.441 ; gain = 0.000 ; free physical = 339 ; free virtual = 10385
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4345.441 ; gain = 0.000 ; free physical = 339 ; free virtual = 10385
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4345.441 ; gain = 0.000 ; free physical = 339 ; free virtual = 10385
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4345.441 ; gain = 0.000 ; free physical = 338 ; free virtual = 10385
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4345.441 ; gain = 0.000 ; free physical = 338 ; free virtual = 10385
INFO: [Common 17-1381] The checkpoint '/media/share/Alchitry/binToDecTest/build/vivado/binToDecTest.runs/impl_1/MI_alchitryTop_routed.dcp' has been generated.
Command: write_bitstream -force MI_alchitryTop.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MI_alchitryTop.bit...
Writing bitstream ./MI_alchitryTop.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 4572.227 ; gain = 226.785 ; free physical = 89 ; free virtual = 10125
INFO: [Common 17-206] Exiting Vivado at Wed Aug 21 00:56:57 2024...
